== README

Ruby on Rails Project for I704 Ruby course.

The project consists of a simple store system where movies are being sold and add to cart, you can only add to cart when you are registered and login in as a user.



== USAGE
--------------

* ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]
 
* gem rails '4.1.1

* used bin/rails generate to create required files

* gem 'Device' for authentication

*Foundation - to desing the pages

*Radis - to store shoping cart iterms 

* System dependencies

*  SQL2'~> 0.3.13' Database, authomatically generated by Rails.


== How to run the application
-----------------
* run Rails s on the terminal, use the link after running rails s to open the web.


==  HINT
--------------------------
 * Followed some couple of tutorials but mainly from SITEPOINT.




